# RTU Generated Configuration File
# Generated at 08:16:16 on 02-05-2018
# FILE_VER: 1  RTU_TYPE: 5  RTU_MODEL: 33
PC XXX_Stn24VDCOk_S DI
RN 0
PDC C1B CL CL 
LGT N
TE
PC XXX_Rack24VDCOk_S DI
RN 1
PDC C1B CL CL 
LGT N
TE
PC XXX_SD1Healthy_S DI
RN 2
PDC C1B CL CL 
LGT N
TE
PC XXX_SF1Healthy_S DI
RN 3
PDC C1B CL CL 
LGT N
TE
PC XXX_RackDoorClosed_S DI
RN 4
PDC C1B CL CL 
LGT N
TE
PC DI
RN 5
TE
PC DI
RN 6
TE
PC DI
RN 7
TE
PC DI
RN 8
TE
PC DI
RN 9
TE
PC DI
RN 10
TE
PC DI
RN 11
TE
PC DI
RN 12
TE
PC DI
RN 13
TE
PC DI
RN 14
TE
PC DI
RN 15
TE
PC XXXPQM90_0_SPC_Gen1Clsd_S DI
RN 32
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM90_0_SPC_Gen2Clsd_S DI
RN 33
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM90_0_SPC_Gen3Clsd_S DI
RN 34
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM90_0_SPC_Gen4Clsd_S DI
RN 35
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM90_0_SPC_Gen5Clsd_S DI
RN 36
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM90_0_SPC_Gen6Clsd_S DI
RN 37
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM90_0_SPARE_S DI
RN 38
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM90_0_SPARE_S DI
RN 39
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM90_0_SPARE_S DI
RN 40
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM90_0_SPARE_S DI
RN 41
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM90_0_SPARE_S DI
RN 42
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM90_0_SPARE_S DI
RN 43
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM90_0_SPARE_S DI
RN 44
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM90_0_SPARE_S DI
RN 45
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM90_0_SPARE_S DI
RN 46
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM90_0_SPARE_S DI
RN 47
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM01_0_FPC_Clsd_S DI
RN 48
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM01_0_FPC_Oc_S DI
RN 49
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM01_0_FPC_Ef_S DI
RN 50
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM01_0_FPC_Ufls_S DI
RN 51
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM01_0_SPARE_S DI
RN 52
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM01_0_SPARE_S DI
RN 53
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM01_0_SPARE_S DI
RN 54
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM01_0_SPARE_S DI
RN 55
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM01_0_SPARE_S DI
RN 56
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM01_0_SPARE_S DI
RN 57
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM01_0_SPARE_S DI
RN 58
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM01_0_SPARE_S DI
RN 59
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM02_0_FPC_Clsd_S DI
RN 60
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM02_0_FPC_Oc_S DI
RN 61
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM02_0_FPC_Ef_S DI
RN 62
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM02_0_FPC_Ufls_S DI
RN 63
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM02_0_SPARE_S DI
RN 64
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM02_0_SPARE_S DI
RN 65
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM02_0_SPARE_S DI
RN 66
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM02_0_SPARE_S DI
RN 67
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM02_0_SPARE_S DI
RN 68
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM02_0_SPARE_S DI
RN 69
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM02_0_SPARE_S DI
RN 70
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM02_0_SPARE_S DI
RN 71
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM03_0_FPC_Clsd_S DI
RN 72
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM03_0_FPC_Oc_S DI
RN 73
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM03_0_FPC_Ef_S DI
RN 74
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM03_0_FPC_Ufls_S DI
RN 75
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM03_0_SPARE_S DI
RN 76
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM03_0_SPARE_S DI
RN 77
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM03_0_SPARE_S DI
RN 78
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM03_0_SPARE_S DI
RN 79
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM03_0_SPARE_S DI
RN 80
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM03_0_SPARE_S DI
RN 81
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM03_0_SPARE_S DI
RN 82
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM03_0_SPARE_S DI
RN 83
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM04_0_FPC_Clsd_S DI
RN 84
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM04_0_FPC_Oc_S DI
RN 85
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM04_0_FPC_Ef_S DI
RN 86
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM04_0_FPC_Ufls_S DI
RN 87
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM04_0_SPARE_S DI
RN 88
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM04_0_SPARE_S DI
RN 89
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM04_0_SPARE_S DI
RN 90
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM04_0_SPARE_S DI
RN 91
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM04_0_SPARE_S DI
RN 92
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM04_0_SPARE_S DI
RN 93
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM04_0_SPARE_S DI
RN 94
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM04_0_SPARE_S DI
RN 95
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM05_0_FPC_Clsd_S DI
RN 96
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM05_0_FPC_Oc_S DI
RN 97
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM05_0_FPC_Ef_S DI
RN 98
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM05_0_FPC_Ufls_S DI
RN 99
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM05_0_SPARE_S DI
RN 100
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM05_0_SPARE_S DI
RN 101
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM05_0_SPARE_S DI
RN 102
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM05_0_SPARE_S DI
RN 103
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM05_0_SPARE_S DI
RN 104
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM05_0_SPARE_S DI
RN 105
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM05_0_SPARE_S DI
RN 106
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM05_0_SPARE_S DI
RN 107
PDC C1B C1 CL 
LGT N
TE
PC XXX_PwrCyc_Relay1 DO
RN 0
TE
PC XXX_PwrCyc_Moxa DO
RN 1
TE
PC XXX_PwrCyc_PQM90 DO
RN 2
TE
PC XXX_PwrCyc_PQM01 DO
RN 3
TE
PC XXX_PwrCyc_PQM02 DO
RN 4
TE
PC XXX_PwrCyc_PQM03 DO
RN 5
TE
PC XXX_PwrCyc_PQM04 DO
RN 6
TE
PC XXX_PwrCyc_PQM05 DO
RN 7
TE
PC DO
RN 8
TE
PC DO
RN 9
TE
PC XXXPQM90_CommsAlm_TBC DU
RN 16
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM01_CommsAlm_TBC DU
RN 17
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM02_CommsAlm_TBC DU
RN 18
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM03_CommsAlm_TBC DU
RN 19
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM04_CommsAlm_TBC DU
RN 20
PDC C1B C1 CL 
LGT N
TE
PC XXXPQM05_CommsAlm_TBC DU
RN 21
PDC C1B C1 CL 
LGT N
TE
PC "PQM90 Force Event Poll Pulse Command" DU
RN 1000
TE
PC "PQM90 Force Integrity Poll Pulse Command" DU
RN 1001
TE
PC DU
RN 1002
TE
PC DU
RN 1003
TE
PC DU
RN 1004
TE
PC DU
RN 1005
TE
PC DU
RN 1006
TE
PC DU
RN 1007
TE
PC DU
RN 1008
TE
PC DU
RN 1009
TE
PC "PQM01 Force Event Poll Pulse Command" DU
RN 1010
TE
PC "PQM01 Force Integrity Poll Pulse Command" DU
RN 1011
TE
PC "PQM01 Force Warm Start Pulse Command" DU
RN 1012
TE
PC "PQM01 Force Cold Start Pulse Command" DU
RN 1013
TE
PC DU
RN 1014
TE
PC DU
RN 1015
TE
PC DU
RN 1016
TE
PC DU
RN 1017
TE
PC DU
RN 1018
TE
PC DU
RN 1019
TE
PC "PQM02 Force Event Poll Pulse Command" DU
RN 1020
TE
PC "PQM02 Force Integrity Poll Pulse Command" DU
RN 1021
TE
PC "PQM02 Force Warm Start Pulse Command" DU
RN 1022
TE
PC "PQM02 Force Cold Start Pulse Command" DU
RN 1023
TE
PC DU
RN 1024
TE
PC DU
RN 1025
TE
PC DU
RN 1026
TE
PC DU
RN 1027
TE
PC DU
RN 1028
TE
PC DU
RN 1029
TE
PC "PQM03 Force Event Poll Pulse Command" DU
RN 1030
TE
PC "PQM03 Force Integrity Poll Pulse Command" DU
RN 1031
TE
PC "PQM03 Force Warm Start Pulse Command" DU
RN 1032
TE
PC "PQM03 Force Cold Start Pulse Command" DU
RN 1033
TE
PC DU
RN 1034
TE
PC DU
RN 1035
TE
PC DU
RN 1036
TE
PC DU
RN 1037
TE
PC DU
RN 1038
TE
PC DU
RN 1039
TE
PC "PQM04 Force Event Poll Pulse Command" DU
RN 1040
TE
PC "PQM04 Force Integrity Poll Pulse Command" DU
RN 1041
TE
PC "PQM04 Force Warm Start Pulse Command" DU
RN 1042
TE
PC "PQM04 Force Cold Start Pulse Command" DU
RN 1043
TE
PC DU
RN 1044
TE
PC DU
RN 1045
TE
PC DU
RN 1046
TE
PC DU
RN 1047
TE
PC DU
RN 1048
TE
PC DU
RN 1049
TE
PC "PQM05 Force Event Poll Pulse Command" DU
RN 1050
TE
PC "PQM05 Force Integrity Poll Pulse Command" DU
RN 1051
TE
PC "PQM05 Force Warm Start Pulse Command" DU
RN 1052
TE
PC "PQM05 Force Cold Start Pulse Command" DU
RN 1053
TE
PC DU
RN 1054
TE
PC DU
RN 1055
TE
PC DU
RN 1056
TE
PC DU
RN 1057
TE
PC DU
RN 1058
TE
PC DU
RN 1059
TE
PC AI
RN 0
TE
PC AI
RN 1
TE
PC AI
RN 2
TE
PC AI
RN 3
TE
PC AI
RN 4
TE
PC AI
RN 5
TE
PC AI
RN 6
TE
PC AI
RN 7
TE
PC XXXPQM90_Temp_N AI
RN 8
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC XXXPQM90_AmpAvg_N AI
RN 9
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC XXXPQM90_kVa_N AI
RN 10
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC XXXPQM90_kVarp_N AI
RN 11
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC XXXPQM90_kW_N AI
RN 12
PDC C1B C0 CL 
LGT N N N N N N N N N N
TE
PC XXXPQM90_PF_N AI
RN 13
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC XXXPQM90_Vab_N AI
RN 14
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC XXXPQM90_Vbc_N AI
RN 15
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC XXXPQM90_Vca_N AI
RN 16
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC XXXPQM90_AmpA_N AI
RN 17
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC XXXPQM90_AmpB_N AI
RN 18
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC XXXPQM90_AmpC_N AI
RN 19
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC XXXPQM90_Freq_N AI
RN 20
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC AI
RN 21
TE
PC XXXPQM01_0_FRS_Amp_N AI
RN 22
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC "XXXPQM01_0_FRS_kW_N " AI
RN 23
PDC C1B C1 CL 
LGT N N N N N N N N N N
TE
PC "XXXPQM01_0_FRS_kVAR_N " AI
RN 24
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC "XXXPQM01_0_FRS_pf_N " AI
RN 25
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC "XXXPQM02_0_FRS_Amp_N " AI
RN 26
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC XXXPQM02_0_FRS_kW_N AI
RN 27
PDC C1B C1 CL 
LGT N N N N N N N N N N
TE
PC "XXXPQM02_0_FRS_kVAR_N " AI
RN 28
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC "XXXPQM02_0_FRS_pf_N " AI
RN 29
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC XXXPQM03_0_FRS_Amp_N AI
RN 30
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC "XXXPQM03_0_FRS_kW_N " AI
RN 31
PDC C1B C1 CL 
LGT N N N N N N N N N N
TE
PC "XXXPQM03_0_FRS_kVAR_N " AI
RN 32
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC "XXXPQM03_0_FRS_pf_N " AI
RN 33
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC XXXPQM04_0_FRS_Amp_N AI
RN 34
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC "XXXPQM04_0_FRS_kW_N " AI
RN 35
PDC C1B C1 CL 
LGT N N N N N N N N N N
TE
PC "XXXPQM04_0_FRS_kVAR_N " AI
RN 36
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC "XXXPQM04_0_FRS_pf_N " AI
RN 37
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC XXXPQM05_0_FRS_Amp_N AI
RN 38
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC "XXXPQM05_0_FRS_kW_N " AI
RN 39
PDC C1B C1 CL 
LGT N N N N N N N N N N
TE
PC "XXXPQM05_0_FRS_kVAR_N " AI
RN 40
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC "XXXPQM05_0_FRS_pf_N " AI
RN 41
PDC C2B C2 CL 
LGT N N N N N N N N N N
TE
PC "PQM90 Online Poll Counter" AU
RN 1000
TE
PC "PQM90 Error Poll Counter" AU
RN 1001
TE
PC "PQM90 Unsolicited Response Counter" AU
RN 1002
TE
PC "PQM90 Status" AU
RN 1003
PDC C1T C1 CL 
LGT N N N N N N N N N Y
TE
PC "PQM90 Last IIN Flag" AU
RN 1004
TE
PC "PQM90 Background Poll Count Down Timer" AU
RN 1005
TE
PC "PQM90 Must Poll Count Down Timer" AU
RN 1006
TE
PC "Not used" AU
RN 1007
TE
PC "Not used" AU
RN 1008
TE
PC "Not used" AU
RN 1009
TE
PC "PQM01 Online Poll Counter" AU
RN 1010
TE
PC "PQM01 Error Poll Counter" AU
RN 1011
TE
PC "PQM01 Unsolicited Response Counter" AU
RN 1012
TE
PC "PQM01 Status" AU
RN 1013
PDC C1T C1 CL 
LGT N N N N N N N N N Y
TE
PC "PQM01 Last IIN Flag" AU
RN 1014
TE
PC "PQM01 Background Poll Count Down Timer" AU
RN 1015
TE
PC "PQM01 Must Poll Count Down Timer" AU
RN 1016
TE
PC "Not used" AU
RN 1017
TE
PC "Not used" AU
RN 1018
TE
PC "Not used" AU
RN 1019
TE
PC "PQM02 Online Poll Counter" AU
RN 1020
TE
PC "PQM02 Error Poll Counter" AU
RN 1021
TE
PC "PQM02 Unsolicited Response Counter" AU
RN 1022
TE
PC "PQM02 Status" AU
RN 1023
PDC C1T C1 CL 
LGT N N N N N N N N N Y
TE
PC "PQM02 Last IIN Flag" AU
RN 1024
TE
PC "PQM02 Background Poll Count Down Timer" AU
RN 1025
TE
PC "PQM02 Must Poll Count Down Timer" AU
RN 1026
TE
PC "Not used" AU
RN 1027
TE
PC "Not used" AU
RN 1028
TE
PC "Not used" AU
RN 1029
TE
PC "PQM03 Online Poll Counter" AU
RN 1030
TE
PC "PQM03 Error Poll Counter" AU
RN 1031
TE
PC "PQM03 Unsolicited Response Counter" AU
RN 1032
TE
PC "PQM03 Status" AU
RN 1033
PDC C1T C1 CL 
LGT N N N N N N N N N Y
TE
PC "PQM03 Last IIN Flag " AU
RN 1034
TE
PC "PQM03 Background Poll Count Down Timer " AU
RN 1035
TE
PC "PQM03 Must Poll Count Down Timer " AU
RN 1036
TE
PC "Not used" AU
RN 1037
TE
PC "Not used" AU
RN 1038
TE
PC "Not used" AU
RN 1039
TE
PC "PQM04 Online Poll Counter" AU
RN 1040
TE
PC "PQM04 Error Poll Counter" AU
RN 1041
TE
PC "PQM04 Unsolicited Response Counter" AU
RN 1042
TE
PC "PQM04 Status" AU
RN 1043
PDC C1T C1 CL 
LGT N N N N N N N N N Y
TE
PC "PQM04 Last IIN Flag " AU
RN 1044
TE
PC "PQM04 Background Poll Count Down Timer " AU
RN 1045
TE
PC "PQM04 Must Poll Count Down Timer " AU
RN 1046
TE
PC "Not used" AU
RN 1047
TE
PC "Not used" AU
RN 1048
TE
PC "Not used" AU
RN 1049
TE
PC "PQM05 Online Poll Counter" AU
RN 1050
TE
PC "PQM05 Error Poll Counter" AU
RN 1051
TE
PC "PQM05 Unsolicited Response Counter" AU
RN 1052
TE
PC "PQM05 Status" AU
RN 1053
PDC C1T C1 CL 
LGT N N N N N N N N N Y
TE
PC "PQM05 Last IIN Flag " AU
RN 1054
TE
PC "PQM05 Background Poll Count Down Timer " AU
RN 1055
TE
PC "PQM05 Must Poll Count Down Timer " AU
RN 1056
TE
PC "Not used" AU
RN 1057
TE
PC "Not used" AU
RN 1058
TE
PC "Not used" AU
RN 1059
TE
PC CI
RN 0
TE
PC CI
RN 1
TE
PC CI
RN 2
TE
PC XXXPQM90_KwHNet_C CI
RN 3
PDC C2B C2 CL 
LGT N
TE
PC XXXPQM90_KwHExp_C CI
RN 4
PDC C2B CL CL 
LGT N
TE
PC XXXPQM01_0_FRS_kWh_C CI
RN 5
PDC C2B CL CL 
LGT N
TE
PC XXXPQM01_0_FRS_kWhNet_C CI
RN 6
PDC C2B CL CL 
LGT N
TE
PC XXXPQM02_0_FRS_kWh_C CI
RN 7
PDC C2B CL CL 
LGT N
TE
PC XXXPQM02_0_FRS_kWhNet_C CI
RN 8
PDC C2B CL CL 
LGT N
TE
PC XXXPQM03_0_FRS_kWh_C CI
RN 9
PDC C2B CL CL 
LGT N
TE
PC XXXPQM03_0_FRS_kWhNet_C CI
RN 10
PDC C2B CL CL 
LGT N
TE
PC XXXPQM04_0_FRS_kWh_C CI
RN 11
PDC C2B CL CL 
LGT N
TE
PC XXXPQM04_0_FRS_kWhNet_C CI
RN 12
PDC C2B CL CL 
LGT N
TE
PC XXXPQM05_0_FRS_kWh_C CI
RN 13
PDC C2B CL CL 
LGT N
TE
PC XXXPQM05_0_FRS_kWhNet_C CI
RN 14
PDC C2B CL CL 
LGT N
TE
SLT RT #Route Table
5 ||10 ||10 99 99 5  "172.22.107.9:T" 1 0 
5 ||10 ||10 ||60 ||60 5  "192.168.||.60:T" 513 0 
5 ||10 ||10 ||61 ||61 5  "192.168.||.61:T" 513 0 
5 ||10 ||10 ||62 ||62 5  "192.168.||.62:T" 513 0 
5 ||10 ||10 ||63 ||63 5  "192.168.||.63:T" 513 0
5 ||10 ||10 ||64 ||64 5  "192.168.||.64:T" 513 0
5 ||10 ||10 ||65 ||65 5  "192.168.||.65:T" 513 0
TE
SLT HT #Hayes Modem Table
0 "ATE0Q0V0&D2S0=1"  "ATDT" 0 "" 
1 "ATE0Q0V0&D2S0=1"  "ATDT" 0 "" 
2 "ATE0Q0V0&D2S0=1"  "ATDT" 0 "" 
3 "ATE0Q0V0&D2S0=1"  "ATDT" 0 "" 
4 "ATE0Q0V0&D2S0=1"  "ATDT" 0 "" 
TE
SLT PT #Serial Port Configurations
0 9 22 9600 0 
1 0 4 9600 0 
2 0 20 9600 0 
3 0 20 9600 0 
TE
SLT PRX AS 50140 #Ethernet & IP Function
70 153 72 73 
TE
SLT IA #TCP/IP Port Addresses
0 "0.0.0.0" "0.0.0.0"
1 "0.0.0.0" "0.0.0.0"
2 "0.0.0.0" "0.0.0.0"
3 "0.0.0.0" "0.0.0.0"
4 "0.0.0.0" "0.0.0.0"
5 "0.0.0.0" "0.0.0.0"
6 "0.0.0.0" "0.0.0.0"
7 "0.0.0.0" "0.0.0.0"
8 "0.0.0.0" "0.0.0.0"
9 "0.0.0.0" "0.0.0.0"
E "192.168.||.10" "255.255.255.128"
I "0.0.0.0" "0.0.0.0"
TE
SLT EA #Ethernet Port Addresses
1 "192.168.||.10" "255.255.255.128"
2 "0.0.0.0" "0.0.0.0"
3 "0.0.0.0" "0.0.0.0"
TE
SLT IR #TCP/IP Route Table
"0.0.0.0" "0.0.0.0" 5 "192.168.||.1" 0
TE
SLT PRX AS 54033 #DNP-TCP Parameters
120 20000 1 50000 250 1 0 0 
500 0 1800 0 0 0 0 0 
0 0 0 
TE
SLT BP #BOOTP Table
TE
SLT PRX SS 50600 #PAP Strings
 "" 
 "" 
TE
SLT RD #Remote Devices Table
1 ||60 1 1 5 65 65 5 1000 1000 0 6 3 4 0 65535 \
"0.0.0.0" 6 502 0 0 0 0 0 0 ""
1 ||61 1 2 5 60 65 5 1010 1010 0 6 1 4 0 65535 \
"0.0.0.0" 6 502 0 0 0 0 0 0 ""
1 ||62 1 2 5 65 65 5 1020 1020 0 6 1 4 0 65535 \
"0.0.0.0" 6 502 0 0 0 0 0 0 ""
1 ||63 1 2 5 65 65 5 1030 1030 0 6 1 4 0 65535 \
"0.0.0.0" 6 502 0 0 0 0 0 0 ""
1 ||64 1 2 5 65 65 5 1040 1040 0 6 1 4 0 65535 \
"0.0.0.0" 6 502 0 0 0 0 0 0 ""
1 ||65 1 2 5 65 65 5 1050 1050 0 6 1 4 0 65535 \
"0.0.0.0" 6 502 0 0 0 0 0 0 ""
22 0 65535 0 0 0 0 0 0 0 0 0 0 0
37 0 65535 1 0 0 0 0 0 0 0 0 0 1
TE
SLT PD #DNP Point Map
1 1 0 16 32 0 0 0 0 1 0
1 3 0 14 8 0 0 0 0 1 0
1 5 0 2 3 0 0 0 0 1 0
2 1 0 12 48 0 0 0 0 1 0
2 3 11 1 22 0 0 0 0 1 0
2 3 15 1 23 0 0 0 0 1 0
2 3 19 1 24 0 0 0 0 1 0
2 3 27 1 25 0 0 0 0 1 0
2 5 0 1 5 0 0 0 0 1 0
2 5 3 1 6 0 0 0 0 1 0
3 1 0 12 60 0 0 0 0 1 0
3 3 11 1 26 0 0 0 0 1 0
3 3 15 1 27 0 0 0 0 1 0
3 3 19 1 28 0 0 0 0 1 0
3 3 27 1 29 0 0 0 0 1 0
3 5 0 1 7 0 0 0 0 1 0
3 5 3 1 8 0 0 0 0 1 0
4 1 0 12 72 0 0 0 0 1 0
4 3 11 1 30 0 0 0 0 1 0
4 3 15 1 31 0 0 0 0 1 0
4 3 19 1 32 0 0 0 0 1 0
4 3 27 1 33 0 0 0 0 1 0
4 5 0 1 9 0 0 0 0 1 0
4 5 3 1 10 0 0 0 0 1 0
5 1 0 12 84 0 0 0 0 1 0
5 3 11 1 34 0 0 0 0 1 0
5 3 15 1 35 0 0 0 0 1 0
5 3 19 1 36 0 0 0 0 1 0
5 3 27 1 37 0 0 0 0 1 0
5 5 0 1 11 0 0 0 0 1 0
5 5 3 1 12 0 0 0 0 1 0
6 1 0 12 96 0 0 0 0 1 0
6 3 11 1 38 0 0 0 0 1 0
6 3 15 1 39 0 0 0 0 1 0
6 3 19 1 40 0 0 0 0 1 0
6 3 27 1 41 0 0 0 0 1 0
6 5 0 1 13 0 0 0 0 1 0
6 5 3 1 14 0 0 0 0 1 0
TE
SLT MR #Modbus Register/32-bit Analog Map
TE
SLT PRX AS 57000 #60870-5-101 Slave Analog Config.
0 1 1 2 2 1 3 0 
24 60 5 3600 100 1000 1 0 
5000 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 2 
3 2 2 1 3 0 24 60 
5 3600 100 1000 1 0 5000 0 
1 
TE
SLT PRX AS 57340 #60870-5-101 Slave Analog Config Ext.
1 2 2 2 2 2 
TE
SLT PRX DSY 50700 #60870-5-101 Slave Binary Config.
1 1 1 0 0 0 0 0 
TE
SLT IF #IOA/File Name mapping
TE
SLT PR AS 53230 #X.29 Parameters
10 0 14 61 
TE
SLT PRX AS 53234 #Additional X.29 Parameters
30 30 
TE
SLT PR AS 50300 #DNP3 Configuration
||10 5 10 16 1440 0 1 20 
25 10 1 99 0 1 1 1 
1 0 0 0 0 0 5 5 
5 5 5 5 5 5 5 0 
2 2 2 2 2 2 2 2 
2 0 24 2 0 5 0 30 
20 60 15 120 60 5 0 5 
2 60 500 3 120 1 5000 0 
0 0 0 120 0 0 2048 
TE
SLT PR AS 50371 #DNP3 Additional Configuration
249 0 0 0 2 2 2 0 
0 1 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 
TE
SLT PR AS 58400 #DNP3 Additional 32-bit Configuration
2000 2000 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 
TE
SLT PR AS 52014 #Modbus Slave configurations
1 0 0 0 0 0 0 0 
0 0 0 0 
TE
SLT PR AS 52100 #DNP3 Event Objects
514 1302 800 1824 256 256 
TE
SLT PR AS 52200 #Analog Scratchpad Regs.
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 
TE
SLT PR AS 53210 #Network Acess Timeouts
60 0 0 100 20 
TE
SLT PR DSY 50000 #Digital Scratchpad Regs.
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
TE
SLT PRX DSY 50304 #System Digital Configuration points
0 0 0 0 0 0 
TE
SLT PRX DSY 50620 #Hayes Modem Driver DTR Control config.
0 0 0 0 0 
TE
SLT PRX AS 63350 #DNP3 Additional Master Port config.
0 0 0 0 0 0 0 0 
0 0 5 2 0 0 0 0 
0 0 0 0 16 16 16 16 
16 16 16 16 16 16 5 1 
1 1 1 1 1 1 1 1 
120 300 300 300 300 300 300 300 
300 300 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
TE
SLT PRX AS 53420 #PLC Cache Must Write time.
60 
TE
SLT PRX AS 53450 #Rate Of Change Timing Parameters.
2 5 2 5 
2 5 
TE
SLT PRX AS 58500 #System Analog Configuration points
1 0 0 65535 50206 
TE
SLT PRX AS 53500 #Host DNP Addresses.
99 0 0 0 
TE
SLT PRX AS 63200 #Floating Pt. configurations
10.5 8 0 
TE
SLT PRX DSY 50160 #Target 5 application validation enabled
0 
TE
SLT PRX SS 50110 #Target 5 configured resource names
 "" 
 "" 
TE
SLT PRX SS 50120 #Target 5 configured project name
 "" 
TE
SLT PRX SS 50122 #Target 5 workbench solution path
 "" 
TE
SLT PRX SS 50000 #IP Address Scratchpads 1-4
 "" 
 "" 
 "" 
 "" 
TE
SLT PRX SS 50010 #IP Address Scratchpads 5-8
 "" 
 "" 
 "" 
 "" 
TE
SLT PRX SS 50731 #Location String
 "<NAME> POWER STATION - SCADA RACK" 
TE
SLT PRX SS 50732 #Asset ID number
 "XXXRTU01" 
TE
SLT PRX SS 50733 #Site name
 "XXXRTU01" 
TE
SLT PRX DSY 50750 #SCADAPack Binary read/write points.
0 1 1 
TE
